<!DOCTYPE html>
<html>
<head> <title> Invitation to the BDay party </title></head>
<body>
    <h1> Birthday Party </h1>
    <hr />
    <h2> 04/03/2007  </h2>
    <img src = "bday.jpg" width="300" height="300">
    <h2>You can except:</h2>
    <br />
    <ul>
        <li>Fun games and competitions</li>
        <li>Delicious food and drinks</li>
        <li>Awesome music and dancing</li>
        <li>Surprise activities</li>
        <li>Photo zones for amazing memories</li>
        <li>Special gifts and giveaways</li>
    </ul>
    <br />
    <h2>From you: </h2>
    <ol>
        <li>The best party spirit</li>
        <li>A big appetite for fun</li>
    </ol>
    <br />
    <a href="https://www.smartshanghai.com/venue/21748/master_huaihai_zhong_lu" target="_blank"> Place </a>
</body>
</html>